# По заданному на входе числу 0≤n≤2000 выведите последовательность факториалов:
# 0!,1!,2!,…,n!
# Выведите последовательность факториалов, разделяя числа пробелами

import math

print(*map(lambda x: math.factorial(x), range(0, int(input()) + 1)))
