# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.

n = list(map(int, input().split()))
mySet = set()
for i in n:
    if i in mySet:
        print('YES')
    else:
        print('NO')
    mySet.add(i)
