# Напишите программу,
# которая по данному числу n от 1 до 9 выводит на экран n флагов.
# Изображение одного флага имеет размер 4×4 символов,
# между двумя соседними флагами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего флага.
# Внутри каждого флага должен быть записан его номер — число от 1 до n.

num = int(input())
a = "+___ "
c = "|__\ "
d = "|    "
i = 1
print(a * num)
while i <= num:
    b = "|" + str(i) + " / "
    print(b, end="")
    i += 1
print()
print(c * num)
print(d * num)
