# Дано несколько чисел.
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input())
i = 0
c = 0
while i <= n - 1:
    k = int(input())
    if k == 0:
        c += 1
    i += 1
print(c)
