# В олимпиаде участвовало N человек.
# Каждый получил определенное количество баллов, при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.
#
# Формат ввода
#
# Программа получает на вход число участников олимпиады N.
# Далее идет N строк, в каждой строке записана фамилия участника, затем, через пробел, набранное им количество баллов.
#
# Формат вывода
#
# Выведите список участников (только фамилии) в порядке убывания набранных баллов.

List = []
for k in range(int(input())):
    List.append(list(input().split()))
List.sort(key=lambda List: (-1 * int(List[1])))
for i in List:
    print(i[0])
