# В обувном магазине продается обувь разного размера.
# Известно, что одну пару обуви можно надеть на другую,
# если она хотя бы на три размера больше.
# В магазин пришел покупатель.Требуется определить,
# какое наибольшее количество пар обуви сможет предложить ему продавец так,
# чтобы он смог надеть их все одновременно.

n = int(input())
newList = sorted(list(map(int, input().split())))
count = 0
for i in newList:
    if i >= n:
        count += 1
        n = i + 3
print(count)
