# Программа получает на вход в одной строке число S – размер свободного места на диске
# (натуральное, не превышает 10000),
# и число N – количество пользователей (натуральное, не превышает 100),
# после этого идет N чисел - объем данных каждого пользователя
# (натуральное, не превышает 1000), записанных каждое в отдельной строке.
#
# Выведите наибольшее количество пользователей, чьи данные могут быть помещены в архив.

List = list(map(int, input().split()))
count_users = List[1]
newList = []
count_data = 0
summa = 0
while count_users != 0:
    n = int(input())
    newList += [n]
    count_users -= 1
newList.sort()
for i in newList:
    summa += i
    if List[0] >= summa:
        count_data += 1
print(count_data)
