# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
#
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
#
# Решение оформите в виде функции CountSort(A),
# которая модифицирует передаваемый ей список.
# Использовать встроенные функции сортировки нельзя.

def SortByCount(a):
    count = [0] * 101
    for i in a:
        count[i] += 1
    for new_i in range(101):
        print((str(new_i) + ' ') * count[new_i], end='')


n = list(map(int, input().split()))
SortByCount(n)
