# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке.
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных.
# Рекурсия вам поможет.

def seqsum():
    n = int(input())
    nr = 0
    if n != 0:
        nr = nr + n
        seqsum()
    return print(nr)


seqsum()
