# Напишите функцию xor(x, y)
#
# реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.
#
# Функция xor должна возвращать True,
# если ровно один из ее аргументов x или y,
# но не оба одновременно равны True.

def xor(x1, y1):
    return x1 == y1


x = float(input())
y = float(input())
if xor(x, y):
    print(0)
else:
    print(1)
