# Даны числа a, b, c, d, e, f. Решите систему линейных уравнений
#
# ax + by = e
#
# cx + dy = f
#
# Вывод программы зависит от вида решения этой системы.
#
# Если система не имеет решений,
# то программа должна вывести единственное число 0.
#
# Если система имеет бесконечно много решений,
# каждое из которых имеет вид y=px+q,
# то программа должна вывести число 1, а затем значения p и q.
#
# Если система имеет единственное решение (x₀,y₀),
# то программа должна вывести число 2, а затем значения x₀ и y₀.
#
# Если система имеет бесконечно много решений вида x=x₀, y — любое,
# то программа должна вывести число 3, а затем значение x₀.
#
# Если система имеет бесконечно много решений вида y=y₀, x — любое,
# то программа должна вывести число 4, а затем значение y₀.
#
# Если любая пара чисел (x,y) является решением,
# то программа должна вывести число 5.

a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())
delta = a * d - c * b
delta_x = e * d - f * b
delta_y = a * f - c * e
if a == b == c == d == e == f == 0:
    print(5)
elif (a * d == b * c and a * f != c * e) or (
        a == b == 0 and e != 0) or (
        c == d == 0 and f != 0) or (
        a == c == 0 and b * f != d * e) or (
        b == d == 0 and a * f != c * e):
    print(0)
elif a * d == b * c and a * f == c * e:
    if b == d == 0:
        if a != 0 and c != 0:
            print(3, e / a)
        elif a == e == 0:
            print(3, f / c)
        elif c == f == 0:
            print(3, e / a)
    elif a == c == 0:
        if b != 0:
            print(4, e / b)
        elif d != 0:
            print(4, f / d)
    elif b != 0:
        print(1, -a / b, e / b)
    elif d != 0:
        print(1, -c / d, f / d)
else:
    x = delta_x / delta
    y = delta_y / delta
    print(2, x, y)
