# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
# Символы строки нумеруются, начиная с нуля.

string = input()
for i in range(len(string)):
    if i % 3 != 0:
        print(string[i], end="")
