# Цена товара обозначена в рублях с точностью до копеек,
# то есть действительным числом с двумя цифрами после десятичной точки.
# Запишите в две целочисленные переменные
# стоимость товара в виде целого числа рублей
# и целого числа копеек и выведите их на экран.
# При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

#решение с сайта
price = float(input())
rub = int(price)
kop = (float(price) - rub) * 100
print(rub, round(kop))

#мое решение (работает правильно, но бл*дский бот не принял его)
x = float(input())
x1 = str('{0:.2f}'.format(x).lstrip('0').rstrip('.'))
sub_x = "."
res = x1.replace(sub_x, " ")
print(res)
