# Напишите программу, которая считывает два целых числа A и B
# и выводит наибольшее значение из них.
# Числа —  целые от 1 до 1000.

a = int(input())
b = int(input())
if a > b or a == b:
    print(a)
elif b > a or b == a:
    print(b)
