# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим,
# если из последовательности удалить одно вхождение наибольшего элемента.

arr = []
inp = int(input())
while inp != 0:
    arr.append(inp)
    inp = int(input())
arr_sort = sorted(arr, reverse=True)
print(arr_sort[1])
