# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100,
# или же если он кратен 400.

a = int(input())
a1 = a % 4
a2 = a % 400
a3 = a % 100
if (a1 == 0 and a3 != 0) or a2 == 0:
    print("YES")
else:
    print("NO")
