# За день машина проезжает N километров.
# Сколько дней нужно, чтобы проехать маршрут длиной M километров?

n = int(input())
m = int(input())
d = m // n
d1 = m % n
a = 1 * (d1 > 0)
print(d + a)
