# В этой задаче необходимо проверить, делится ли число A на число B нацело.
# Использовать можно только арифметические операции,
# использование любых видов ветвлений, функций и т.п. запрещено.

a = int(input())
b = int(input())
c = a % b
print("YES" * (c == 0), "NO" * (c > 0), sep="")
