# N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке.
# Сколько яблок осталось в корзинке?

n = input()
k = input()
res_c = int(k) % int(n)
print(res_c)
