# Дано положительное двузначное число. Найдите число десятков в нем.

n = input()
res = (int(n) // 10) % 10
print(res)
