# Дано натуральное число.
# Найдите цифру, стоящую в разряде десятков в его десятичной записи
# (вторую справа цифру или 0, если число меньше 10).

n = input()
res = (int(n) // 10) % 10
print(res)
