# Дано трехзначное число. Найдите сумму его цифр.

n = input()
res = (int(n) // 1) % 10 + (int(n) // 10) % 10 + (int(n) // 100) % 10
print(res)
